.wrapper {
  max-width: 70rem;
  margin: 2rem auto;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: 256px 1fr;
  gap: 2rem;
  align-items: flex-start; /* alinha no top */

  @media(max-width:414px ){
    grid-template-columns:1fr;
    align-items: flex-start;
  }
}

.modal{
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--blur);
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
}